{"folder_path": "C:\\Users\\Anush kumar.v/ZA", "images": "C:\\Users\\Anush kumar.v/ZA\\images", "english": "C:\\Users\\Anush kumar.v/ZA\\eng.txt", "braille": "C:\\Users\\Anush kumar.v/ZA\\br.txt", "br_img": "C:\\Users\\Anush kumar.v/ZA\\braille_images"}