{"folder_path": "C:\\Users\\Anush kumar.v\\Wind_test1", "images": "C:\\Users\\Anush kumar.v\\Wind_test1\\images", "english": "C:\\Users\\Anush kumar.v\\Wind_test1\\eng.txt", "braille": "C:\\Users\\Anush kumar.v\\Wind_test1\\br.txt", "br_img": "C:\\Users\\Anush kumar.v\\Wind_test1\\braille_images"}